<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/horizontal_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/horizontal_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/horizontal_padding"
            android:weightSum="100">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:padding="@dimen/horizontal_padding_child"
                android:text="Inspection Date: " />

            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="01/11/1999"
                android:inputType="number|text"
                android:padding="@dimen/horizontal_padding_child"
                android:textColor="@android:color/holo_blue_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/horizontal_padding">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/horizontal_padding_child"
                android:text="Inspection Site:" />

            <EditText
                android:id="@+id/site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Pacific Cranes"
                android:padding="@dimen/horizontal_padding_child"
                android:textColor="@android:color/holo_blue_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_padding"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inspector: " />

                <EditText
                    android:id="@+id/inspector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="John Brown"
                    android:textColor="@android:color/holo_blue_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="555-321-6543"
                    android:inputType="phone"
                    android:textColor="@android:color/holo_blue_light" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/horizontal_padding"
            android:weightSum="5">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="@dimen/horizontal_padding_child"
                android:text="E-Mail:" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="johnbrown@gmail.com"
                android:textColor="@android:color/holo_blue_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_padding"
            android:weightSum="5">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes:" />

            <EditText
                android:id="@+id/notes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/horizontal_padding">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/horizontal_padding_child"
                android:text="Inspection Type: " />

            <EditText
                android:id="@+id/inspType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textColor="@android:color/holo_blue_light">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_padding"
            >

             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                 <EditText
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Block Model: " />

                 <EditText
                     android:id="@+id/model"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:hint="B42-F400"
                     android:textColor="@android:color/holo_blue_light" /></LinearLayout>


             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                 >
                 <EditText
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Serial No. " />

                 <EditText
                     android:id="@+id/serial"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:hint="070788"
                     android:textColor="@android:color/holo_blue_light" />
             </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/horizontal_padding"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of Sheaves: " />

                <EditText
                    android:id="@+id/noSheaves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="6"
                    android:textColor="@android:color/holo_blue_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outside Sheave Diam: " />

                <EditText
                    android:id="@+id/diameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="42"
                    android:textColor="@android:color/holo_blue_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nominal Rope Size: " />

                <EditText
                    android:id="@+id/ropeSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="42"
                    android:textColor="@android:color/holo_blue_light" />


            </LinearLayout>




            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes:" />

            <EditText
                android:id="@+id/notes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColor="@android:color/holo_blue_light" />

        </LinearLayout>



    </LinearLayout>

</ScrollView>